VITE_SUPABASE_URL=https://vlhzfmjphqewheetnqxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaHpmbWpwaHFld2hlZXRucXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzA5OTQsImV4cCI6MjA1OTQwNjk5NH0.SMXXOfeZgPckgwVlHw3b_JGmZM-svLXQJ-GOzygOwbg
